<!DOCTYPE html>
<html>

<head>
    <title>Students and Teachers Library Data Record</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            padding: 5vw;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .btn {
            border-radius: 5px;
            font-size: 1rem;
            padding: 10px;
            width: 16vw;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: lavender;
            border-radius: 5px;
            font-size: 1rem;
            padding: 10px
        }

        .square-btn:hover {
            background-color: lavender;
            border-radius: 5px;
            font-size: 1rem;
            padding: 10px
        }

        .square-btn {
            width: 10vw;
            height: 10vw;
            font-size: 1rem;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            vertical-align: top;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <center>
        <h2>Students and Teachers Library Data Record</h2>
        <br>
        <a href="addborrower.html">
            <button class="btn">
                Add Borrower Data
            </button>
        </a>
        <br>
        <a href="search_view.html">
            <button class="btn">
                Search and View Borrower Data
            </button>
        </a>
        <br>
        <a href="filter_list.html">
            <button class="btn">
                Filter and List Borrowers Data
            </button>
        </a>
        <br>
        <a href="updateborrower.html">
            <button class="btn">
                Update Borrower
            </button>
        </a>
        <br>
        <a href="deleteborrower.html">
            <button class="btn">
                Delete Borrower
            </button>
        </a><br><br><br>
            
        <a href="staff_view.html">
            <button class="btn">
                <i class="fa fa-home">     Return to Main Menu</i>
            </button>
        </a>
    </center>
</body>

</html>
