<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search and View Borrower Data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                padding: 5vw;
                margin: 0;
            }

            form {
                max-width: 600px;
                margin: 0 auto;
            }

            label {
                display: block;
                margin-bottom: 8px;
            }

            input, select {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                border-radius: 5px;
                font-size: 1rem;
                padding: 10px;
                display: inline-block;
            }

            input[type="submit"]:hover {
                background-color: lavender; /* Change the background color on hover */
                border-radius: 5px;
                font-size: 1rem;
                padding: 10px;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <center>
    <form action="search_view_processing.jsp" method="post">
        Enter Borrower ID: <input type="text" id="borrowerID" name="borrowerID" required>
        <input type="submit" value="Search">
    </form>
        
    <br>
    <a href="borrowers.html">Back to Borrower Management</a>
    </center>
    </body>
</html>