<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home (Staff)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body {
                padding: 5vw; 
                margin: 0; 
            }
            
            .btn:hover {
                background-color: lavender;
                border-radius: 5px;
            }
            
            .square-btn {
                width: 10vw;
                height: 10vw;
                font-size: 1rem;
                
                padding: 10px;
                margin: 20px;
                border-radius: 5px;
                vertical-align: top;
            }
            
            a {
                text-decoration: none;
            }
            
            .part-container {
                display: inline-block;
            }
            
            .btn {
                border-radius: 5px;
                font-size: 1rem;
                padding: 10px;
                width: 16vw;
                margin-top: 20px;
            }
            
            .btn:hover {
                background-color: lavender;
                border-radius: 5px;
                font-size: 1rem;
                padding: 10px
            }
        </style>
    </head>
    <body>
        <center>
            <h2>Library Activity Tracking and Incident Report Management</h2>
            <h4><i>Staff View</i></h4>
            <br><br>
            <h3>Data Records</h3>
            <a href="borrowers.html">
                <button class="btn square-btn">
                    <i class="fa fa-address-book"><br><br>Students and Teachers (Borrowers)</i>
                </button>
            </a>
            <a href="book_management.html">
                <button class="btn square-btn">
                    <i class="fa fa-book"><br><br>Library Books</i>
                </button>
            </a>
            <a href="library_transactions.html">
                <button class="btn square-btn">
                    <i class="fa fa-exchange"><br><br>Library Transactions</i>
                </button>
            </a>
            <a href="staff_homepage.jsp">
                <button class="btn square-btn">
                    <i class="fa fa-users"><br><br>Library Staff</i>
                </button>
            </a><br><br><br>
            
            <div class="part-container">
                <h3>Transactions</h3>
                <a href="approve_borrow.jsp">
                        <button class="btn square-btn">
                            <i class="fa fa-thumbs-up"><br><br>Approve a Borrow</i>
                        </button>
                </a>
            </div>
            
            <div class="part-container">
                <h3>Generate a Report</h3>
                <a href="borrow_report.html">
                    <button class="btn square-btn">
                        <i class="fa fa-paperclip"><br><br>Borrowing Activity Report</i>
                    </button>
                </a>
                <a href="incident_summary.jsp">
                    <button class="btn square-btn">
                        <i class="fa fa-flag"><br><br>Incident Summary Report</i>
                    </button>
                </a>
            </div>
            
            <br><br><br>

            <a href="index.html">
                <button class="btn">
                    <i class="fa fa-server">     Return to User Select</i>
                </button>
            </a>
            
        </center>
    </body>
</html>
